directorymanagersearchdm.searchpattern IPL
imageactivate.targetid BBBB
imagedeactivate.targetid BBBB
imagedeactivate.forcetime WITHIN_20
sharedmemoryaccessquerydm.memorysegmentname CMSPIPES
imagecreatedm.prototypename "\"
imagecreatedm.intialpassword "\"
imagecreatedm.accountnumber "\"
prototypequerydm.prototypetoquery MAINT
virtualnetworklanaccessquery.lanowner MYLANOWN
virtualnetworklanaccessquery.lanname MYLAN
virtualnetworklanquery.lanowner MYLANOWN
virtualnetworklanquery.lanname MYLAN
virtualnetworkvswitchquery.switchname MYSWITCH
