" IPL" to directorymanagersearchdm.searchpattern
" BBBB" to imageactivate.targetid
" BBBB" to imagedeactivate.targetid
" WITHIN 20" to imagedeactivate.forcetime
" BBBB" to imagedeletedm.imagetodelete
" CMSPIPES" to sharedmemoryaccessquerydm.memorysegmentname
" BBBB" to imagecreatedm.imagenametocreate
" CMS" to imagecreatedm.prototypename
" FARQUHAR" to imagecreatedm.intialpassword
" 123456" to imagecreatedm.accountnumber
" CCCC" to imagecreatedm.noprototype.imagenametocreate
" USER CCCC FARQUHAR 32M 512M G" to imagecreatedm.noprototype.alltheotherargs
" PIGTEST" to prototypecreatedm.prototypetocreate
' *' to prototypequerydm.prototypetoquery
" MYLANOWN" to virtualnetworklanaccessquery.lanowner
" MYLAN" to virtualnetworklanaccessquery.lanname
" MYLANOWN" to virtualnetworklanquery.lanowner
" MYLAN" to virtualnetworklanquery.lanname
" MYSWITCH" to virtualnetworkvswitchquery.switchname
" 36TB33T5" to imagepasswordsetdm.newpassword
java.lang.String class new ( ) to authorizationlistquery.targetid
" *" to authorizationlistquery.forid
" *" to authorizationlistquery.functionid