\ allfunctest.fiji \
\ Test the PigIron Project http://pigiron.sourceforge.net \
\ Declare values that will be used as parameters in making VSMAPI functions \
value directorymanagersearchdm.searchpattern
value imageactivate.targetid
value imagedeactivate.targetid
value imagedeactivate.forcetime
value imagedeletedm.imagetodelete
value sharedmemoryaccessquerydm.memorysegmentname
value imagecreatedm.imagenametocreate
value imagecreatedm.prototypename
value imagecreatedm.intialpassword
value imagecreatedm.accountnumber
value imagecreatedm.noprototype.imagenametocreate
value imagecreatedm.noprototype.prototypename
value imagecreatedm.noprototype.intialpassword
value imagecreatedm.noprototype.accountnumber
value imagecreatedm.noprototype.alltheotherargs
value prototypequerydm.prototypetoquery
value virtualnetworklanaccessquery.lanowner
value virtualnetworklanaccessquery.lanname
value virtualnetworklanquery.lanowner
value virtualnetworklanquery.lanname
value virtualnetworkvswitchquery.switchname

\ Now load the defaults file containing assignments to the values \
allfunctest.defaults.fiji load

\ Now load FIJI support for PigIron \
pigiron_support.fiji load

\ You will have to fill these in on your own \
value my.host
value my.port
value my.userid
value my.password
value my.target

\ utils \

: announce \ functorName -- \ " Testing" . . cr ;
: doandprint \ args functor -- \ doIt ( ) prettyPrintAll ( ) . cr ;
: explain_skip \ StringValueName StringTestorName -- \ . " not run because " . . " was not set." . cr ;

\ tests \

: testing_CheckAuthentication \ -- \
  " CheckAuthentication" announce
   my.host my.port my.userid my.password my.target CheckAuthentication doandprint
;

: testing_QueryAPIFunctionalLevel \ -- \
   " QueryAPIFunctionalLevel" announce
    my.host my.port my.userid my.password my.target QueryAPIFunctionalLevel doandprint
;

: testing_ImageActivate \ -- \
   " ImageActivate" announce
   imageactivate.targetid null <>
   if my.host my.port my.userid my.password imageactivate.targetid ImageActivate doandprint
   else ' my.custom.imageactivate.targetid ' testing_ImageActivate explain_skip
   then
;

: testing_ImageDeactivate \ -- \
   " ImageDeactivate" announce
   imageactivate.targetid null <>
   if my.host my.port my.userid my.password imageactivate.targetid imagedeactivate.forcetime ImageDeactivate doandprint
   else ' my.custom.imageactivate.targetid ' testing_ImageActivate explain_skip
   then
;

: testing_ImageActiveConfigurationQuery  " ImageActiveConfigurationQuery" announce
my.host my.port my.userid my.password my.target ImageActiveConfigurationQuery doandprint ;

: testing_ImageCPUQuery " ImageCPUQuery" announce
 my.host my.port my.userid my.password my.target ImageCPUQuery doandprint ;

: testing_ImageQueryActivateTime_1 " ImageQueryActivateTime" announce
 my.host my.port my.userid my.password my.target ImageQueryActivateTime.DATE_FORMAT_INDICATOR_MMDDYY ImageQueryActivateTime doandprint ;
: testing_ImageQueryActivateTime_2  " ImageQueryActivateTime" announce
my.host my.port my.userid my.password my.target ImageQueryActivateTime.DATE_FORMAT_INDICATOR_MMDDYYYY ImageQueryActivateTime doandprint ;
: testing_ImageQueryActivateTime_3  " ImageQueryActivateTime" announce
my.host my.port my.userid my.password my.target ImageQueryActivateTime.DATE_FORMAT_INDICATOR_YYMMDD ImageQueryActivateTime doandprint ;
: testing_ImageQueryActivateTime_4 " ImageQueryActivateTime" announce
 my.host my.port my.userid my.password my.target ImageQueryActivateTime.DATE_FORMAT_INDICATOR_YYYYMMDD ImageQueryActivateTime doandprint ;
: testing_ImageQueryActivateTime_5 " ImageQueryActivateTime" announce
 my.host my.port my.userid my.password my.target ImageQueryActivateTime.DATE_FORMAT_INDICATOR_DDMMYY ImageQueryActivateTime doandprint ;
: testing_ImageQueryActivateTime_6 " ImageQueryActivateTime" announce
 my.host my.port my.userid my.password my.target ImageQueryActivateTime.DATE_FORMAT_INDICATOR_DDMMYYYY ImageQueryActivateTime doandprint ;

: testing_ImageQueryDM " ImageQueryDM" announce
 my.host my.port my.userid my.password my.target ImageQueryDM doandprint ;
: testing_ImageStatusQuery_1 " ImageStatusQuery" announce
 my.host my.port my.userid my.password my.target ImageStatusQuery doandprint ;
: testing_ImageStatusQuery_2 " ImageStatusQuery" announce
 my.host my.port my.userid my.password " *" ImageStatusQuery doandprint ;

: testing_ImageIPLQueryDM
    " ImageIPLQueryDM" announce  my.host my.port my.userid my.password my.target ImageIPLQueryDM doandprint ;
: testing_ImageNameQueryDM
    " ImageNameQueryDM" announce  my.host my.port my.userid my.password my.target ImageNameQueryDM doandprint ;
: testing_NameListQuery
    " NameListQuery" announce  my.host my.port my.userid my.password
    " *" NameListQuery doandprint ;
: testing_ProfileQueryDM
    " ProfileQueryDM" announce  my.host my.port my.userid my.password my.target ProfileQueryDM doandprint ;

: testing_PrototypeNameQueryDM
    " PrototypeNameQueryDM" announce  my.host my.port my.userid my.password my.target PrototypeNameQueryDM doandprint ;

: testing_QueryDirectoryManagerLevelDM
    " QueryDirectoryManagerLevelDM" announce  my.host my.port my.userid my.password my.target QueryDirectoryManagerLevelDM doandprint ;
: testing_SharedMemoryQuery_1
    " SharedMemoryQuery" announce  my.host my.port my.userid my.password my.target " *" SharedMemoryQuery doandprint ;
: testing_SharedMemoryQuery_2
    " SharedMemoryQuery" announce  my.host my.port my.userid my.password my.target " CMSPIPES" SharedMemoryQuery doandprint ;
: testing_VMRMMeasurementQuery
    " VMRMMeasurementQuery" announce  my.host my.port my.userid my.password my.target VMRMMeasurementQuery doandprint ;
: testing_VirtualNetworkAdapterQuery
    " VirtualNetworkAdapterQuery" announce  my.host my.port my.userid my.password my.target " *" VirtualNetworkAdapterQuery doandprint ;



\ whole shebang \
: test-all \ -- \
    testing_CheckAuthentication
    testing_QueryAPIFunctionalLevel
    testing_ImageActivate
    testing_ImageDeactivate
    testing_ImageActiveConfigurationQuery
    testing_ImageCPUQuery
    testing_ImageQueryActivateTime_1
    testing_ImageQueryActivateTime_2
    testing_ImageQueryActivateTime_3
    testing_ImageQueryActivateTime_4
    testing_ImageQueryActivateTime_5
    testing_ImageQueryActivateTime_6
    testing_ImageQueryDM
    testing_ImageStatusQuery_1
    testing_ImageStatusQuery_2
    testing_ImageIPLQueryDM
    testing_ImageNameQueryDM
    testing_NameListQuery
    testing_ProfileQueryDM
    testing_PrototypeNameQueryDM
    testing_QueryDirectoryManagerLevelDM
    testing_SharedMemoryQuery_1
    testing_SharedMemoryQuery_2
    testing_VMRMMeasurementQuery
    testing_VirtualNetworkAdapterQuery
;
     