\ Call the  com.softwoehr.pigiron.Main.main() with HOST PORT USERID PASSWORD TARGETID \

: set-array \ array(array) index(long) object(any class but must be object) -- \
  rot java.lang.Object ()
  ( swap , rot Long>intparam , swap java.lang.Object () ,
  java.lang.reflect.Array class set rot ) drop
;

: compose-pig-args \ String String String String String -- String[] \
    5 java.lang.String array
    5 0 do
      dup rot 4 0 index - swap set-array
    loop
;

: pigiron-main  \ String String String String String -- ret \
    compose-pig-args com.softwoehr.pigiron.Main class main rot ( swap , ) ;

